# Keys
FINANCIAL_PREP_API_KEY=your_fmp_api_key
API_KEY=your_alpaca_api_key
API_SECRET=your_alpaca_secret_key
BASE_URL=https://paper-api.alpaca.markets
MONGO_URL=mongodb://mongo:27017/db  # Leave this value if running MongoDB in the local Docker service (see below).

# Ranking Controls
RANK_MODE=live
RANK_LIQUIDITY_LIMIT=15000
RANK_ASSET_LIMIT=0.1

# Trading Controls
TRADE_MODE=live
TRADE_LIQUIDITY_LIMIT=15000
TRADE_ASSET_LIMIT=0.1

# Docker
COMPOSE_PROFILES=rank,trade,mongo # Use "rank", "trade", "setup", "scores", or "mongo" independently. Include "mongo" if you want MongoDB to run locally.
